/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "font-awesome";


/******************css reset************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*********************************************/

#navbar{
  background-color:rgb(255,255,255);
  /*background: url(<%= asset_path 'header.png' %>) repeat-x scroll center top transparent;*/
	width: 100%;
	height: 63px;
	position: fixed;
	z-index: 1030;
	margin-top: -63px;
	-moz-box-shadow:0px -1px 2px rgba(0,0,0,0.52);
	-webkit-box-shadow:0px -1px 2px rgba(0,0,0,0.52);
	box-shadow:0px -1px 2px rgba(0,0,0,0.52);

		
}

.logo img {
	margin-top: -2px;
}

ul.main_nav {
  list-style-type :none;
  margin :0;
  padding :0;
}

ul.main_nav li {
  float:left;
}

ul.main_nav li  {
  display :block;
  padding:0 25px;
  line-height:63px;
  border-left:1px solid #EEEEEE;
  border-right:1px solid #EEEEEE;
}

ul.main_nav li:hover{
  background:#F5F5F5

}

ul.main_nav li a {
  font-weight :bold;
  text-decoration :none ;
  font-size:14px;
  color:#444
}
ul.main_nav li a:hover{
  color:rgb(178,0,0);
}

ul.main_nav li img.img-circle{
  width:35px ;
  margin-bottom: 10px;
}

ul.main_nav li span.unread_count{
  position:relative;
  display:none;
}

ul.main_nav li ul.dropdown-menu{
  left:980px;
}

ul.main_nav li ul.dropdown-menu li{
  float:none;
  padding:0px;
  line-height:0px;
  border-left:none;
  border-right:none;

}
ul.main_nav li ul.dropdown-menu li a{
  font-size:14px;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:normal;
  text-transform :capitalize;
}

ul.main_nav li ul.dropdown-menu li a:hover{
  color:rgb(255,255,255)
}











.btn2 {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 2px 2px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn2 img{
  width:25px;
  height:25px
}


